header {
  background: #1f1f20;
  position: sticky;
  top: 0;
  z-index: 10000;
}
header .wrp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.lv .sub_menu {
  display: none;
}
.lv .sub_menu.active {
  position: absolute;
  left: 0;
  width: 100%;
  top: 100%;
  border-top: 1px solid #454545;
  background: #1f1f20;
  display: flex;
  z-index: 1000;
}
header .sub_menu .wrp {
  padding: 24px 0 40px 0;
  position: relative;
  justify-content: center;
  gap: 12px;
}
.op2.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #161617;
  opacity: 80%;
  z-index: 99;
}
header .sub_menu .wrp a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  padding: 12px 27px;
}
header .menu_category {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 48px;
}
.register {
  border-top: 1px solid #d1d1d6;
  padding: 40px 0;
}
header .menu_category a {
  color: #d1d1d6;
}
.search_box a.cart {
  position: relative;
}
.search_box a.cart span {
  position: absolute;
  top: -13px;
  color: #d1d1d6;
  padding: 3px;
  background: #ff791b;
  border-radius: 50px;
  width: 18px;
  height: 18px;
  display: flex;
  right: -5px;
  align-items: center;
  font-size: 10px;
  justify-content: center;
}
.search_box {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
}
footer {
  margin-top: 40px;
}
footer .wrp {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.menu_footer {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.menu_footer .col {
  width: calc((100% - 144px) / 4);
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.menu_footer .sub_col{
  padding-top: 32px;
}
.menu_footer .col h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  color: var(--color-default);
}
.menu_footer .sub_col {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu_footer .sub_col a {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #636366;
}
footer .address {
  padding-bottom: 24px;
  border-bottom: 1px solid #d1d1d6;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #636366;
}
footer .confirm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .confirm .right {
  text-align: end;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #636366;
}
.tag_media {
  position: fixed;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #ffffff;
  border-radius: 8px 0px 0px 8px;
  top: 50%;
}
.tag_media a {
  padding: 10px;
  border-bottom: 1px solid #d1d1d6;
}
.tag_media a:last-child {
  border-bottom: unset;
}

.breadcrumb {
  background: #ffffff;
}
.breadcrumb .wrp {
  padding: 12px 0;
  display: flex;
  flex-direction: row;
  gap: 6px;
  color: #8e8e93;
}
.breadcrumb a {
  color: #8e8e93;
}
.breadcrumb a:last-child {
  color: var(--color-default);
  font-weight: 500;
}
.search_bar_row{
  display: none;
}
.search_button{
  cursor: pointer;
}
.search_bar_row.active {
  top: 100%;
  position: absolute;
  width: 100%;
  left: 0;
  background: #1F1F20;
  display: flex;
  transition: height 240ms cubic-bezier(.4,0,.6,1), visibility 240ms step-start, background 240ms;
  visibility: visible;
}
.search_bar_row .wrp {
  flex-direction: column;
  justify-content: start;
  gap: 40px;
  align-items: start;
  padding: 40px 0 80px;

}
.search_bar_row form {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  width: 100%;
}
.search_bar_row .wrp_img {
  width: 36px;
  height: 36px;
  display: flex;
}
.search_bar_row input {
  width: calc(100% - 46px);
  padding: 4px 0;
  background-color: unset;
  border: 0;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}
.suggest {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}
.suggest span {
  color: #8e8e93;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
}
.suggest a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  color: #f8f8fc;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  padding: 4px 8px;
}

.suggest a:hover{
  background: #2D2D31;
border-radius: 4px;
}
.logo_wrp{
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}
.lv img{
  display: none;
}
header .sub_menu .wrp a img{
  display: flex;
}
summary{
  display: none ;
}
a#menu_close{
  display: none;
}
a#menu_sub{
  display: none;
}
@media(max-width:1200px){
  .wrp{
    padding: 0 16px;
  }
  header .menu_category img{
    display: flex;
  }
  header .wrp{
    width: 100%;
    padding: 20px 16px;
  }
  .tag_media{
    z-index: 90000;
  }
  .search_bar_row .wrp{
    padding: 40px 16px;
  }
  header .menu_category{
    display: none;
  }
  header .menu_category{
    position: absolute;
    width: 100%;
    flex-direction: column;
    top: 100%;
    background-color: rgba(31, 31, 32, 0.9);
    left: 0;
    justify-content: unset;
    gap: 0;
    height: 100vh;
  }
  header .menu_category .lv{
    padding: 12px 16px;
    background: #1F1F20;
    border-bottom: 1px solid #636366;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  header .menu_category .lv:last-child{
    padding-bottom: 50px;
  }
  .lv .sub_menu.active{
    position: unset;
    border-top: unset;
}
.breadcrumb .wrp{
  padding: 14px 16px;
  flex-wrap: wrap;
  width: 100%;
}
a#menu_sub{
  display: flex;
}

}
@media(max-width:1108px){

  
  .home_collection_product .wrp{
    display: flex;
    flex-direction: column;
  }
  details[open] {
    open: false;
  }
  .menu_footer{
    flex-direction: column;
    gap: 0;
  }
  .menu_footer .col{
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, .16);
  }
  .menu_footer .col h2{
    display: none;
  }
  .menu_footer .col summary{
    display: flex;
    justify-content: space-between;
    padding: 13px 0;
  
  }
  summary img {
    transition: transform 0.3s ease;
  }
  
 footer details[open] img {
    transform: rotate(180deg);
  }
  .menu_footer .col summary h2.heading{
    display: flex;
    font-size: 16px;
  }
  footer{
    margin-top: 0;
  }
}
@media(max-width:768px){


  .register{
    padding: 30px 0;
  }
  .menu_footer .sub_col{
    padding: 3px 0 16px 0;
  }
  label.register{
    width: 100%;
  }
  .hot_img{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header .sub_menu .wrp{
    justify-content: start;
    flex-direction: column;
    align-items: unset;
    padding: 8px 0 12px;
  }
  header .sub_menu .wrp a{
    padding: 0;
    flex-direction: row;
  }
  header .sub_menu .wrp a img{
    width: 24px ;
    height: 24px;
  }
}

@media(max-width:480px){
  .wrp{
    width: 100%;
  }
  header .wrp{
    flex-wrap: wrap;
    padding: 12px 16px;
  }
 
  .register{
    padding: 0;
  }
  label.register{
    width: 100% !important;
  }
  .tag_media{
  display: none;
  }
  .menu_footer .col{
width: 100%;
gap: 16px;
  }
 
  footer .wrp{
    padding: 0 16px;
  }
  .menu_footer{
    gap: 16px;
  }
  .register .wrp{
    padding: 40px 16px 24px;
  }
  footer{
    margin-top: 24px;
  }
  .menu_footer .col h2{
    padding: 16px 0;
    font-size: 16px;
  }
  .menu_footer .col h2:first-child{
    padding: 0;
  }
  footer .confirm{
    flex-direction: column;
  }
  footer .confirm .right{
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  footer .confirm .right p{
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;
  }
  .logo_wrp{
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  .search_bar_row .wrp{
    padding: 0 16px;
  }
  .col_left strong{
    width: 50%;
  }
 
}
 
